# snake-game

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: suppressed.xml
config/spotbugs/: excludeFilter.xml
doc/assignments/: 20191206-Assignment_2_Explanation.md
doc/reports/20191129/checkstyle/: main.html  main.xml  test.html  test.xml
doc/reports/20191129/pmd/: main.xml  test.xml
doc/reports/20191129/spotbugs/: main.html
doc/reports/20191129/tests/test/: index.html
doc/reports/20191129/tests/test/classes/: FoodTest.html  SnakeTailTest.html
doc/reports/20191206/checkstyle/: main.html  main.xml  test.html  test.xml
doc/reports/20191206/pmd/: main.xml  test.xml
doc/reports/20191206/spotbugs/: main.html
doc/reports/20191206/tests/test/: index.html
doc/reports/20191206/tests/test/classes/: FoodTest.html  ScoresDaoTest.html  ScoresTest.html  SnakeTailTest.html  UsersDaoTest.html  UsersTest.html
src/main/java/: Main.java
src/main/java/controller/: AbstractAccountController.java  AbstractController.java  ChangePasswordController.java  GameEndedController.java  LeaderBoardController.java  LoginController.java  MenuController.java  OptionController.java  RegisterController.java
src/main/java/database/: DbConnect.java  Scores.java  ScoresDao.java  Users.java  UsersDao.java
src/main/java/logic/: Board.java  ErrorHandler.java  Food.java  Score.java  Snake.java  SnakeTail.java  SoundTrack.java  Tail.java  UserPreferences.java
src/main/resources/: changepassword.fxml  login.css  menuscreen.css  optionscreen.fxml
src/test/java/: FoodTest.java  ScoreTest.java  SnakeTailTest.java  SnakeTest.java  TailTest.java
src/test/java/database/: BCryptTest.java  ScoresDaoTest.java  ScoresTest.java  UsersDaoTest.java  UsersTest.java
