import com.github.spotbugs.SpotBugsTask

plugins {
    id 'java'

    // Test coverage
    id 'jacoco'

    // Code style
    id 'checkstyle'

    // PMD
    id 'pmd'

    // FindBugs / SpotBugs
    id "com.github.spotbugs" version "2.0.1"

    // //javafx
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

sourceCompatibility = 17
targetCompatibility = 17

group 'snake-game'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// test {
//     useJUnitPlatform()

//     jacoco {
//         enabled = true
//         includes = ['nl.tudelft.cse.sem.*']
//         excludes = ['nl.tudelft.cse.sem.BCrypt']
//     }
// }

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.1.RELEASE'
    implementation group: 'com.hierynomus', name: 'sshj', version: '0.26.0'
    implementation "org.mindrot:jbcrypt:0.4"
}

// jacocoTestCoverageVerification {
//     violationRules {
//         rule {
//             enabled = true
//             element = 'CLASS'
//             includes = ['nl.tudelft.cse.sem.*']
//             excludes = ['nl.tudelft.cse.sem.BCrypt']

//             limit {
//                 counter = 'LINE'
//                 value = 'TOTALCOUNT'
//                 maximum = 0.3
//             }
//         }
//     }
// }

checkstyle {
    toolVersion "8.25"
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

pmd {
    ruleSetConfig = resources.text.fromFile("config/pmd/suppressed.xml")
    ruleSets = [] // Remove built-in rule sets
    incrementalAnalysis = true
}

spotbugs {
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    effort = "default"
    reportLevel = "high"
    visitors = ["FindSqlInjection", "SwitchFallthrough"]
    excludeFilter = file("$rootProject.projectDir/config/spotbugs/excludeFilter.xml")
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

apply plugin: 'application'
mainClassName = 'Board'
