<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet login.css?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="612.0" layoutY="2.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../snake_background_menu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="409.0" fitWidth="612.0" layoutX="409.0" layoutY="2.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../snake_background_menu_2.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="167.0" layoutY="40.0" prefHeight="321.0" prefWidth="267.0" styleClass="vbox">
         <children>
            <Label styleClass="label_pleaseloginorregister" text="Please login or register">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="username" layoutX="200.0" layoutY="106.0" prefHeight="27.0" prefWidth="196.0" promptText="Username">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" />
               </VBox.margin></TextField>
            <PasswordField fx:id="password" layoutX="200.0" layoutY="180.0" promptText="Password">
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" />
               </VBox.margin></PasswordField>
            <Button id="start" fx:id="login" layoutX="249.0" layoutY="224.0" mnemonicParsing="false" onAction="#register" prefHeight="27.0" prefWidth="63.0" text="Login">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button id="reg" fx:id="reg" layoutX="248.0" layoutY="263.0" mnemonicParsing="false" onAction="#goLogin" text="Register" />
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
   <URL value="@login.css" />
   </stylesheets>
</AnchorPane>
