<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet optionscreen.css?>

<AnchorPane fx:id="anchorPaneMenuScreen" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OptionController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="612.0" layoutY="2.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../snake_background_menu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="409.0" fitWidth="612.0" layoutX="409.0" layoutY="2.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../snake_background_menu_2.png" />
         </image>
      </ImageView>
      <VBox alignment="BOTTOM_CENTER" layoutX="167.0" layoutY="40.0" prefHeight="321.0" prefWidth="267.0" styleClass="vbox">
         <children>
            <Label styleClass="text_difficulty" text="Difficulty of the game:">
               <padding>
                  <Insets bottom="5.0" top="20.0" />
               </padding>
            </Label>
            <Label text="Label" />
            <Label styleClass="text_walls" text="Wall collision on or off:">
               <padding>
                  <Insets bottom="5.0" top="20.0" />
               </padding>
            </Label>
            <Label text="Label" />
            <Button fx:id="goBack" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#goBackToPrev" prefHeight="0.0" prefWidth="120.0" styleClass="savescoreButton" text="Go back">
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@optionscreen.css" />
   </stylesheets>
</AnchorPane>
